<!DOCTYPE html>
<html>
<head>
<style>
	body {
		background-color: powderblue;
		background-image: url("images/background.jpg");
		text-align: center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	h1   {color: blue;}
	p    {color: red;}
	.circular--square { border-top-left-radius: 50% 50%; border-top-right-radius: 50% 50%; border-bottom-right-radius: 50% 50%; border-bottom-left-radius: 50% 50%; }



* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  width: 90%;
  padding: 10px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 33%;
  padding: 0 40px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.box1 {
  background-color: #000;
  color: #fff;
  opacity: .5;
  max-width: 60%;
  margin: 0 auto;
  padding: 10px;
  border-radius: 25px;
}

</style>

</head>
<body>

<div class="header">
  <a href="#default" class="logo">Abby Corpus - Soprano</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
<div style="  float: right; padding: 20px">
	<a href="https://www.facebook.com/profile.php?id=100009477068277"><img src="images/facebook.svg" width=50px></a>
	<a href="https://www.instagram.com/absagailia/"><img src="images/instagram.svg" width=50px></a>
	<a href="https://www.youtube.com/@abbycorpus25"><img src="images/youtube.svg" width=50px></a>
	<a href="mailto:abbycorpus@shaw.ca"><img src="images/at-sign.svg" width=50px></a>
</div>
<br/>
<br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/>
<div class="row">
  <div class="column">
  	<a href="https://www.google.ca">
    	<img src="images/1.jpg" class="circular--square" style="width:100%"><br/>
    	<div class="box1">
    		Upcoming Performances
    	</div>
    </a>
  </div>
  <div class="column">
  	<a href="https://www.google.ca">
  	  <img src="images/2.jpg" class="circular--square" style="width:100%">
    	<div class="box1">
    		Notable Works/Resume
    	</div>
    </a>
  </div>
  <div class="column">
  	<a href="https://www.google.ca">
		<img src="images/4.jpg" class="circular--square" style="width:100%">
    	<div class="box1">
    		About Abby
    	</div>
	</a>
  </div>
</div>

</body>
</html>
